<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Weather API | Max Wu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Weather API" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Max is a student attending Del Norte High School" />
<meta property="og:description" content="Max is a student attending Del Norte High School" />
<link rel="canonical" href="https://mmaxwu.github.io/cs/2022/10/08/API.html" />
<meta property="og:url" content="https://mmaxwu.github.io/cs/2022/10/08/API.html" />
<meta property="og:site_name" content="Max Wu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Weather API" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-08T00:00:00-05:00","datePublished":"2022-10-08T00:00:00-05:00","description":"Max is a student attending Del Norte High School","headline":"Weather API","mainEntityOfPage":{"@type":"WebPage","@id":"https://mmaxwu.github.io/cs/2022/10/08/API.html"},"url":"https://mmaxwu.github.io/cs/2022/10/08/API.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mmaxwu.github.io/cs/feed.xml" title="Max Wu" /><link rel="shortcut icon" type="image/x-icon" href="/cs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/cs/">Max Wu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cs/about/">About Me</a><a class="page-link" href="/cs/javascript/">Javascript</a><a class="page-link" href="/cs/javascript/">Javascript</a><a class="page-link" href="/cs/search/">Search</a><a class="page-link" href="/cs/categories/">Tags</a><a class="page-link" href="/cs/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Weather API</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-08T00:00:00-05:00" itemprop="datePublished">
        Oct 8, 2022
      </time>
       â€¢ <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/mmaxwu/cs/tree/master/_notebooks/2022-10-08-API.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/cs/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/mmaxwu/cs/master?filepath=_notebooks%2F2022-10-08-API.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/cs/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/mmaxwu/cs/blob/master/_notebooks/2022-10-08-API.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/cs/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fmmaxwu%2Fcs%2Fblob%2Fmaster%2F_notebooks%2F2022-10-08-API.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/cs/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-08-API.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://weatherbit-v1-mashape.p.rapidapi.com/forecast/3hourly&quot;</span>

<span class="n">querystring</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;lat&quot;</span><span class="p">:</span><span class="s2">&quot;35.5&quot;</span><span class="p">,</span><span class="s2">&quot;lon&quot;</span><span class="p">:</span><span class="s2">&quot;-78.5&quot;</span><span class="p">}</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">&quot;X-RapidAPI-Key&quot;</span><span class="p">:</span> <span class="s2">&quot;9b50286be4msh2824eb80bdc078fp151cd7jsn94c270f9f41b&quot;</span><span class="p">,</span>
	<span class="s2">&quot;X-RapidAPI-Host&quot;</span><span class="p">:</span> <span class="s2">&quot;weatherbit-v1-mashape.p.rapidapi.com&quot;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">querystring</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ConnectionRefusedError</span>                    Traceback (most recent call last)
File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connection.py:174</span>, in <span class="ansi-cyan-fg">HTTPConnection._new_conn</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    173</span> try:
<span class="ansi-green-fg">--&gt; 174</span>     conn = connection.create_connection(
<span class="ansi-green-intense-fg ansi-bold">    175</span>         (self._dns_host, self.port), self.timeout, **extra_kw
<span class="ansi-green-intense-fg ansi-bold">    176</span>     )
<span class="ansi-green-intense-fg ansi-bold">    178</span> except SocketTimeout:

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/connection.py:95</span>, in <span class="ansi-cyan-fg">create_connection</span><span class="ansi-blue-fg">(address, timeout, source_address, socket_options)</span>
<span class="ansi-green-intense-fg ansi-bold">     94</span> if err is not None:
<span class="ansi-green-fg">---&gt; 95</span>     raise err
<span class="ansi-green-intense-fg ansi-bold">     97</span> raise socket.error(&#34;getaddrinfo returns an empty list&#34;)

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/connection.py:85</span>, in <span class="ansi-cyan-fg">create_connection</span><span class="ansi-blue-fg">(address, timeout, source_address, socket_options)</span>
<span class="ansi-green-intense-fg ansi-bold">     84</span>     sock.bind(source_address)
<span class="ansi-green-fg">---&gt; 85</span> sock.connect(sa)
<span class="ansi-green-intense-fg ansi-bold">     86</span> return sock

<span class="ansi-red-fg">ConnectionRefusedError</span>: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">NewConnectionError</span>                        Traceback (most recent call last)
File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:703</span>, in <span class="ansi-cyan-fg">HTTPConnectionPool.urlopen</span><span class="ansi-blue-fg">(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    702</span> # Make the request on the httplib connection object.
<span class="ansi-green-fg">--&gt; 703</span> httplib_response = self._make_request(
<span class="ansi-green-intense-fg ansi-bold">    704</span>     conn,
<span class="ansi-green-intense-fg ansi-bold">    705</span>     method,
<span class="ansi-green-intense-fg ansi-bold">    706</span>     url,
<span class="ansi-green-intense-fg ansi-bold">    707</span>     timeout=timeout_obj,
<span class="ansi-green-intense-fg ansi-bold">    708</span>     body=body,
<span class="ansi-green-intense-fg ansi-bold">    709</span>     headers=headers,
<span class="ansi-green-intense-fg ansi-bold">    710</span>     chunked=chunked,
<span class="ansi-green-intense-fg ansi-bold">    711</span> )
<span class="ansi-green-intense-fg ansi-bold">    713</span> # If we&#39;re going to release the connection in ``finally:``, then
<span class="ansi-green-intense-fg ansi-bold">    714</span> # the response doesn&#39;t need to know about the connection. Otherwise
<span class="ansi-green-intense-fg ansi-bold">    715</span> # it will also try to release it and we&#39;ll have a double-release
<span class="ansi-green-intense-fg ansi-bold">    716</span> # mess.

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:386</span>, in <span class="ansi-cyan-fg">HTTPConnectionPool._make_request</span><span class="ansi-blue-fg">(self, conn, method, url, timeout, chunked, **httplib_request_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    385</span> try:
<span class="ansi-green-fg">--&gt; 386</span>     self._validate_conn(conn)
<span class="ansi-green-intense-fg ansi-bold">    387</span> except (SocketTimeout, BaseSSLError) as e:
<span class="ansi-green-intense-fg ansi-bold">    388</span>     # Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:1040</span>, in <span class="ansi-cyan-fg">HTTPSConnectionPool._validate_conn</span><span class="ansi-blue-fg">(self, conn)</span>
<span class="ansi-green-intense-fg ansi-bold">   1039</span> if not getattr(conn, &#34;sock&#34;, None):  # AppEngine might not have  `.sock`
<span class="ansi-green-fg">-&gt; 1040</span>     conn.connect()
<span class="ansi-green-intense-fg ansi-bold">   1042</span> if not conn.is_verified:

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connection.py:358</span>, in <span class="ansi-cyan-fg">HTTPSConnection.connect</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    356</span> def connect(self):
<span class="ansi-green-intense-fg ansi-bold">    357</span>     # Add certificate verification
<span class="ansi-green-fg">--&gt; 358</span>     self.sock = conn = self._new_conn()
<span class="ansi-green-intense-fg ansi-bold">    359</span>     hostname = self.host

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connection.py:186</span>, in <span class="ansi-cyan-fg">HTTPConnection._new_conn</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    185</span> except SocketError as e:
<span class="ansi-green-fg">--&gt; 186</span>     raise NewConnectionError(
<span class="ansi-green-intense-fg ansi-bold">    187</span>         self, &#34;Failed to establish a new connection: %s&#34; % e
<span class="ansi-green-intense-fg ansi-bold">    188</span>     )
<span class="ansi-green-intense-fg ansi-bold">    190</span> return conn

<span class="ansi-red-fg">NewConnectionError</span>: &lt;urllib3.connection.HTTPSConnection object at 0x7f9c66886d90&gt;: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">MaxRetryError</span>                             Traceback (most recent call last)
File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py:440</span>, in <span class="ansi-cyan-fg">HTTPAdapter.send</span><span class="ansi-blue-fg">(self, request, stream, timeout, verify, cert, proxies)</span>
<span class="ansi-green-intense-fg ansi-bold">    439</span> if not chunked:
<span class="ansi-green-fg">--&gt; 440</span>     resp = conn.urlopen(
<span class="ansi-green-intense-fg ansi-bold">    441</span>         method=request.method,
<span class="ansi-green-intense-fg ansi-bold">    442</span>         url=url,
<span class="ansi-green-intense-fg ansi-bold">    443</span>         body=request.body,
<span class="ansi-green-intense-fg ansi-bold">    444</span>         headers=request.headers,
<span class="ansi-green-intense-fg ansi-bold">    445</span>         redirect=False,
<span class="ansi-green-intense-fg ansi-bold">    446</span>         assert_same_host=False,
<span class="ansi-green-intense-fg ansi-bold">    447</span>         preload_content=False,
<span class="ansi-green-intense-fg ansi-bold">    448</span>         decode_content=False,
<span class="ansi-green-intense-fg ansi-bold">    449</span>         retries=self.max_retries,
<span class="ansi-green-intense-fg ansi-bold">    450</span>         timeout=timeout
<span class="ansi-green-intense-fg ansi-bold">    451</span>     )
<span class="ansi-green-intense-fg ansi-bold">    453</span> # Send the request.
<span class="ansi-green-intense-fg ansi-bold">    454</span> else:

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:785</span>, in <span class="ansi-cyan-fg">HTTPConnectionPool.urlopen</span><span class="ansi-blue-fg">(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    783</span>     e = ProtocolError(&#34;Connection aborted.&#34;, e)
<span class="ansi-green-fg">--&gt; 785</span> retries = retries.increment(
<span class="ansi-green-intense-fg ansi-bold">    786</span>     method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
<span class="ansi-green-intense-fg ansi-bold">    787</span> )
<span class="ansi-green-intense-fg ansi-bold">    788</span> retries.sleep()

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py:592</span>, in <span class="ansi-cyan-fg">Retry.increment</span><span class="ansi-blue-fg">(self, method, url, response, error, _pool, _stacktrace)</span>
<span class="ansi-green-intense-fg ansi-bold">    591</span> if new_retry.is_exhausted():
<span class="ansi-green-fg">--&gt; 592</span>     raise MaxRetryError(_pool, url, error or ResponseError(cause))
<span class="ansi-green-intense-fg ansi-bold">    594</span> log.debug(&#34;Incremented Retry for (url=&#39;%s&#39;): %r&#34;, url, new_retry)

<span class="ansi-red-fg">MaxRetryError</span>: HTTPSConnectionPool(host=&#39;weatherbit-v1-mashape.p.rapidapi.com&#39;, port=443): Max retries exceeded with url: /forecast/3hourly?lat=35.5&amp;lon=-78.5 (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPSConnection object at 0x7f9c66886d90&gt;: Failed to establish a new connection: [Errno 61] Connection refused&#39;))

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">ConnectionError</span>                           Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/Users/lixiwu/Documents/Computer Science/CSP/cs/_notebooks/2022-10-08-API.ipynb Cell 2</span> in <span class="ansi-cyan-fg">&lt;cell line: 12&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href=&#39;vscode-notebook-cell:/Users/lixiwu/Documents/Computer%20Science/CSP/cs/_notebooks/2022-10-08-API.ipynb#W3sZmlsZQ%3D%3D?line=4&#39;&gt;5&lt;/a&gt;</span> querystring = {&#34;lat&#34;:&#34;35.5&#34;,&#34;lon&#34;:&#34;-78.5&#34;}
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href=&#39;vscode-notebook-cell:/Users/lixiwu/Documents/Computer%20Science/CSP/cs/_notebooks/2022-10-08-API.ipynb#W3sZmlsZQ%3D%3D?line=6&#39;&gt;7&lt;/a&gt;</span> headers = {
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href=&#39;vscode-notebook-cell:/Users/lixiwu/Documents/Computer%20Science/CSP/cs/_notebooks/2022-10-08-API.ipynb#W3sZmlsZQ%3D%3D?line=7&#39;&gt;8&lt;/a&gt;</span> 	&#34;X-RapidAPI-Key&#34;: &#34;9b50286be4msh2824eb80bdc078fp151cd7jsn94c270f9f41b&#34;,
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href=&#39;vscode-notebook-cell:/Users/lixiwu/Documents/Computer%20Science/CSP/cs/_notebooks/2022-10-08-API.ipynb#W3sZmlsZQ%3D%3D?line=8&#39;&gt;9&lt;/a&gt;</span> 	&#34;X-RapidAPI-Host&#34;: &#34;weatherbit-v1-mashape.p.rapidapi.com&#34;
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href=&#39;vscode-notebook-cell:/Users/lixiwu/Documents/Computer%20Science/CSP/cs/_notebooks/2022-10-08-API.ipynb#W3sZmlsZQ%3D%3D?line=9&#39;&gt;10&lt;/a&gt;</span> }
<span class="ansi-green-fg">---&gt; &lt;a href=&#39;vscode-notebook-cell:/Users/lixiwu/Documents/Computer%20Science/CSP/cs/_notebooks/2022-10-08-API.ipynb#W3sZmlsZQ%3D%3D?line=11&#39;&gt;12&lt;/a&gt;</span> response = requests.request(&#34;GET&#34;, url, headers=headers, params=querystring)
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href=&#39;vscode-notebook-cell:/Users/lixiwu/Documents/Computer%20Science/CSP/cs/_notebooks/2022-10-08-API.ipynb#W3sZmlsZQ%3D%3D?line=13&#39;&gt;14&lt;/a&gt;</span> print(response.text)

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/requests/api.py:61</span>, in <span class="ansi-cyan-fg">request</span><span class="ansi-blue-fg">(method, url, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     57</span> # By using the &#39;with&#39; statement we are sure the session is closed, thus we
<span class="ansi-green-intense-fg ansi-bold">     58</span> # avoid leaving sockets open which can trigger a ResourceWarning in some
<span class="ansi-green-intense-fg ansi-bold">     59</span> # cases, and look like a memory leak in others.
<span class="ansi-green-intense-fg ansi-bold">     60</span> with sessions.Session() as session:
<span class="ansi-green-fg">---&gt; 61</span>     return session.request(method=method, url=url, **kwargs)

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py:529</span>, in <span class="ansi-cyan-fg">Session.request</span><span class="ansi-blue-fg">(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)</span>
<span class="ansi-green-intense-fg ansi-bold">    524</span> send_kwargs = {
<span class="ansi-green-intense-fg ansi-bold">    525</span>     &#39;timeout&#39;: timeout,
<span class="ansi-green-intense-fg ansi-bold">    526</span>     &#39;allow_redirects&#39;: allow_redirects,
<span class="ansi-green-intense-fg ansi-bold">    527</span> }
<span class="ansi-green-intense-fg ansi-bold">    528</span> send_kwargs.update(settings)
<span class="ansi-green-fg">--&gt; 529</span> resp = self.send(prep, **send_kwargs)
<span class="ansi-green-intense-fg ansi-bold">    531</span> return resp

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py:645</span>, in <span class="ansi-cyan-fg">Session.send</span><span class="ansi-blue-fg">(self, request, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    642</span> start = preferred_clock()
<span class="ansi-green-intense-fg ansi-bold">    644</span> # Send the request
<span class="ansi-green-fg">--&gt; 645</span> r = adapter.send(request, **kwargs)
<span class="ansi-green-intense-fg ansi-bold">    647</span> # Total elapsed time of the request (approximately)
<span class="ansi-green-intense-fg ansi-bold">    648</span> elapsed = preferred_clock() - start

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py:519</span>, in <span class="ansi-cyan-fg">HTTPAdapter.send</span><span class="ansi-blue-fg">(self, request, stream, timeout, verify, cert, proxies)</span>
<span class="ansi-green-intense-fg ansi-bold">    515</span>     if isinstance(e.reason, _SSLError):
<span class="ansi-green-intense-fg ansi-bold">    516</span>         # This branch is for urllib3 v1.22 and later.
<span class="ansi-green-intense-fg ansi-bold">    517</span>         raise SSLError(e, request=request)
<span class="ansi-green-fg">--&gt; 519</span>     raise ConnectionError(e, request=request)
<span class="ansi-green-intense-fg ansi-bold">    521</span> except ClosedPoolError as e:
<span class="ansi-green-intense-fg ansi-bold">    522</span>     raise ConnectionError(e, request=request)

<span class="ansi-red-fg">ConnectionError</span>: HTTPSConnectionPool(host=&#39;weatherbit-v1-mashape.p.rapidapi.com&#39;, port=443): Max retries exceeded with url: /forecast/3hourly?lat=35.5&amp;lon=-78.5 (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPSConnection object at 0x7f9c66886d90&gt;: Failed to establish a new connection: [Errno 61] Connection refused&#39;))</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/cs/2022/10/08/API.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/cs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/cs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Max is a student attending Del Norte High School</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mmaxwu" target="_blank" title="mmaxwu"><svg class="svg-icon grey"><use xlink:href="/cs/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
